.full-width {
  width: 100%;
}

.bot-width {
  min-width: 240px;
}

.sta-card {
  min-width: 120px;
  margin: 20px auto;
  margin-top: 7px;
  background-color: ghostwhite; 
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
  margin-top: 7px;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

mat-form-field {
  margin-right: 12px;
}

body, html, .body{
  height: 100%;
  width: 100%;
}
body{
  background:
    radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.26)),
    linear-gradient(108deg, #26D0CE, #1A2980 90%);
}

.body{
  display: table;
}

.wrapper{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
 